<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="42dp"
        android:text="1) Multi-selection user interface scenario by using radio buttons"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Assignment No 01"
        android:textAlignment="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Single-selection user interface scenario by using checkboxes"
        android:textSize="20dp"
        android:layout_marginTop="500dp"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="0dp">

        <RadioButton
            android:id="@+id/firstRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="First Radio Button"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/secondRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="121dp"
            android:text="Second Radio Button"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/thirdRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="39dp"
            android:text="Third Radio Button"
            android:textSize="20dp" />

    </RadioGroup>



    <Button
        android:id="@+id/display"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:onClick="onSubmitRadio"
        android:text="Submit"
        android:textSize="20dp" />


    <CheckBox
        android:id="@+id/firstCheckBoxBtn"
        android:layout_width="248dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="226dp"
        android:text="First Checkbox Button"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/secondCheckBoxBtn"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="163dp"
        android:text="Second Checkbox Button"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/thirdCheckBoxBtn"
        android:layout_width="260dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="100dp"
        android:text="Third Checkbox Button"
        android:textSize="20dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="132dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="14dp"
        android:onClick="onSubmitClick"
        android:text="Submit"
        android:textSize="20dp" />


</RelativeLayout>