<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/txtdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread Management"
        android:textAllCaps="true"
        android:textColor="@color/purple_700"
        android:textSize="30dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>

    <TextView
        android:id="@+id/txtabt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implemented Thread States: "
        android:textColor="@color/teal_700"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="7dp">

    </TextView>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="7dp">

    </TextView>
    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="7dp">

    </TextView>
    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="7dp">

    </TextView>
    <TextView
        android:id="@+id/txt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="7dp">

    </TextView>
    <TextView
        android:id="@+id/txt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="7dp">

    </TextView>

    <TextView
        android:id="@+id/txtby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prepared by: Nisha, Laiba and Sohail"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="70dp"
        android:textStyle="bold|italic"
        android:gravity="center">

    </TextView>
</LinearLayout>
