<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullActivity">

    <TextView
        android:id="@+id/activity_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Activity Open sucessfully"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        />
</LinearLayout>